spring.profiles.active  = prod

leegality.auth.token = HybUnTG2VD616k9DEeFWLNTg5cT6HanI
leegality.redirect.url = https://ekyc.ryz.market/legality/callback?backoffice=true&phoneNumber=
kyc.client.name = NIRMAN

back.office.url = https://backoffice.nirmanbroking.com:8085/crm/nirmanbo?Requesttype=Profile&userid=
notification.service.url = https://karan.ryz.market:8022/api/v1/notification
